<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Stylesheet -->
  <link href="ios/css/bootstrap.min.css" rel="stylesheet" />
  <link href="ios/css/slider.css" rel="stylesheet" type="text/css" />
  <link href="ios/css/animate.min.css" rel="stylesheet" type="text/css" />
  <link href="ios/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <link href="ios/css/style.css" rel="stylesheet" type="text/css" />
  <link
    href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <script src="ios/js/modernizr.custom.js"></script>
  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="ios/img/icons/ftl.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ios/img/icons/ftl.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ios/img/icons/ftl.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ios/img/icons/ftl.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="ios/img/icons/ftl.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="ios/img/icons/ftl.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="ios/img/icons/ftl.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="ios/img/icons/ftl.png" />
  <link rel="icon" type="image/x-icon" href="ios/img/icons/ftl.png" />
  <link rel="icon" type="image/png" href="ios/img/icons/ftl.png" />
  <link rel="icon" type="image/png" href="ios/img/icons/ftl.png" />
  <link rel="icon" type="image/png" href="ios/img/icons/ftl.png" />
  <link rel="icon" type="image/png" href="ios/img/icons/ftl.png" />
  <link rel="icon" type="image/png" href="ios/img/icons/ftl.png" />
  <meta name="application-name" content="Volkan" />
  <!-- Title -->
  <title>Welcome to FTL</title>
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader-content">
      <img src="ios/img/icons/ftl.png" alt="" />
      <span class="progress-container"><span class="progress"></span></span>
      <h5>Loading</h5>
    </div>
  </div>
  <!-- Preloader ends -->
  <!-- Scroll-to-top Button -->
  <div class="scroll-to-top trans-effect">
    <a href="#"><i class="ion-chevron-up"></i></a>
  </div>
  <!-- Scroll-to-top Button ends -->
  <!-- Site navigation -->
  <div id="navigation">
    <nav class="navbar navbar-default trans-effect">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Replace 'src' attribute with the path to your Brand logo -->
          <a class="navbar-brand" href="index.html">
            <img src="ios/img/icons/logo.png" alt="" class="img-responsive" />
          </a>
          <div class="">
            <!-- Add links to your social profiles here -->
            <a class="" href="index.html"><i class=""></i></a>
            <a class="" href="index.html"><i class=""></i></a>
            <a class="" href="index.html"><i class=""></i></a>
          </div>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav scroll-to navbar-nav navbar-right">
            <li><a href="#features">Our Leagues</a></li>
            <li><a href="#faq">Reviews</a></li>
            <li><a href="#price">How to Play</a></li>
            <li>
              <a href="#pwe" class="btn nav-right-btn last bg-gradient trans-effect"><i class=""></i>Download
                Now</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Container ends -->
    </nav>
    <!-- Nav ends -->
  </div>
  <!-- Navigation ends -->
  <!-- Section home -->
  <section id="home" class="home-section">
    <div class="gradient-pink"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-7 col-md-7 hero-text">
          <div class="content">
            <div class="slider-wrapper">
              <span class="wor">World’s First </span> <span class="fant">Fantasy Gaming Platform </span><span
                class="for">For</span>
              <div class="slider">
                <div class="slider-text1">CRYPTO</div>
                <div class="slider-text2">STOCKS</div>
              </div>
            </div>
          </div>
          <h4 class="amr"> With <b>Zero</b> risk</h4>
          <div class="download-button scroll-to">
            <!-- Replace 'href' attribute with the download link  -->
            <a href="#pwe" class="btn btn-download white trans-effect">
              <i class="amit"></i>
              Download Now
              <!-- <span>App Store</span> -->
            </a>
            <a href="#overview" class="btn btn-link white trans-effect">
              <i class=""></i>
            </a>
          </div>
        </div>
        <!-- Col ends -->
        <div class="col-sm-5 col-md-4 col-md-offset-1 wow zoomIn" data-wow-delay="0.2s">
          <div class="iphone-wrapper trans-effect">
            <div class="iphone-inner trans-effect">
              <div class="hero-slider">
                <div class="wt-phone-shadow"></div>
                <div class="wt-phone-case"></div>
                <div class="wt-phone-screen">
                  <div class="wt-phone-screen-video"><video preload="auto" loop muted autoplay playsinline>
                      <source src="ios/img/screens/videoscreen.m4v" type="video/mp4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Col ends -->
      </div>
      <!-- Row ends -->
    </div>
    <!-- Container ends -->
  </section>
  <!-- Section ends -->
  <!-- Section count -->
  <section>
    <div class="container">
      <div class="row proud">
        <div class="col-md-6 col-lg-6 col-sm-4">
          <h1 id="practiceNets" class="text-center practice"><b>Practice Nets</b></h1>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-4">
          <h1 id="dailyNets" class="text-center"><span class="playoff">Daily Playoffs</span></h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-4">
          <div class="iphone-wrapper1">
          </div>
        </div>
        <div class="col-md-8 col-lg-8 col-sm-6">
          <h3 class="text-center free1"><span class="fre">Free</span> to play league on Crypto & Stocks</h3>
          <p class="text-center free2">Hone your selection strategy, sharpen your skills on the stock and crypto</p>
          <p class="free3">markets without any risk.</p>
          <div class="download-button scroll-to">
            <!-- Replace 'href' attribute with the download link  -->
            <a href="#pwe" class="btn don white trans-effect">
              <i class=""></i>
              Download Now
              <!-- <span>App Store</span> -->
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="text-center">
      <h1 class="proud">Our Proud Champs</h1>
      <h4 class="cham">Our champs have great things about FTL</h4>
    </div>
    <div class="container-fluid" style="margin-top: 130px;margin-bottom: 200px;">
      <div class="col-md-8 col-md-offset-2" style="width: 1100px;margin-left: 80px;">
        <div class="carousel slide multi-item-carousel" id="theCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4 "><a href="#1"><img src="./ios/img/7.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./ios/img/7.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./ios/img/7.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./ios/img/7.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./ios/img/7.png" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img src="./ios/img/7.png" class="img-responsive"></a></div>
            </div>
          </div>
          <!-- <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> -->
        </div>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="text-center">
        <div class="download-button scroll-to">
          <a href="#pwe" class="btn btn-download1 white trans-effect">
            <i class=""></i>
            Download Now
          </a>
        </div>
      </div>
  </section>
  <section>
    <div class="text-center">
      <h1 class="proud">How to Play?</h1>
      <h4 class="cham">Don’t know how to play, No problem we got you.</h4>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-4">
          <div class="container">
            <div class="one">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4">
          <div class="container">
            <div class="two">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4">
          <div class="container">
            <div class="three">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-4">
          <div class="justify-content-end">
            <div class="four">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-4">
          <div class="container">
            <div class="text-center">
              <div class="five">
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="text-center">
      <h1 class="proud" id="pwe">Play with Ease</h1>
      <h4 class="cham">Don’t worry about the device you are using, we have got you covered.</h4>
    </div>
    <div class="container">
      <div class="row" style="margin-bottom: 20px;margin-top: 100px;">
        <div class="col-md-6 col-lg-6 col-sm-6">
          <!-- <div class=" container"> -->
            <a href="https://play.google.com/store/apps/details?id=com.toroi.ftl"><div class="harjinder card4"> </div> </a>
          </div>
        <!-- </div> -->
      <div class="col-md-6 col-lg-6 col-sm-6">
        <!-- <div class="container"> -->
          <a href="https://apps.apple.com/in/app/ftl-fantasy-trading-league/id1598164459">
            <div class="harjinder card5">
            </div>
          </a>
        <!-- </div> -->
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <section>
    <footer style="background-color: black;">
      <div class="row">
        <div class="container">
          <div class="col-md-6 col-sm-6 col-lg-6">
            <img src="ios/img/icons/whet.png" alt="" class="img-responsive log" />
            <p class="st">Stock & Crypto market with 0 risk
              <b>Learn. Compete. Earn.</b>
            </p>
            <p>copyright &copy; 2021-22 Toroi Technologies Pvt Ltd. </p>
          </div>
          <div class="col-md-2">
            <h5 class="hed">Legal</h5>
            <ul>
              <li class="white2"><a style="color:#FFFFFF;" href="./terms-conditions.html">Terms&amp;Condition</a></li>
              <li class="white2"><a style="color:#FFFFFF;" href="./privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <h5 class="hed">Follow</h5>
            <ul>
              <li class="white2"><a style="color:#FFFFFF;" href="">Facebook</a> </li>
              <li class="white2"><a style="color:#FFFFFF;" href="#">Instagram</a> </li>
              <li class="white2"><a style="color:#FFFFFF;" href="#">Twiter</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!-- Scripts -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8H4BEcYBxeLa0oMDuL2hsUVy2YAtsO1E&amp;v=3.31"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/44/14/common.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/44/14/util.js"></script>
  <script src="ios/js/jquery-1.12.3.min.js" type="text/javascript"></script>
  <script src="ios/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="ios/js/jquery.smoothscroll.min.js" type="text/javascript"></script>
  <script src="ios/js/typed.min.js" type="text/javascript"></script>
  <script src="ios/js/wow.min.js" type="text/javascript"></script>
  <script src="ios/js/waypoint.min.js" type="text/javascript"></script>
  <script src="ios/js/retina.min.js" type="text/javascript"></script>
  <script src="ios/js/jquery.counterup.min.js" type="text/javascript"></script>
  <script src="ios/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="ios/js/jquery.flexslider-min.js" type="text/javascript"></script>
  <script src="ios/js/jquery.validate.min.js" type="text/javascript"></script>
  <script src="ios/js/config.js" type="text/javascript"></script>
  <script src="ios/js/anime.min.js" type="text/javascript"></script>
  <script src="ios/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="ios/js/main.js" type="text/javascript"></script>
</body>
<script>
  $('document').ready(function () {
    $('.playoff').on('click', function () {
      $('#practiceNets').removeClass('practice');
      $('#dailyNets').addClass('practice');
      $('.free1 .fre').html('Pay')
      $('.free2').html('You can compete in real-time against other players and make your')
      $('.free3').html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;way to the top of the leaderboard where exciting rewards await.')
    })

    $('.practice').on('click', function () {
      $('#practiceNets').addClass('practice');
      $('#dailyNets').removeClass('practice');
      $('.free1 .fre').html('Free')
      $('.free2').html('Hone your selection strategy, sharpen your skills on the stock and crypto')
      $('.free3').html('markets without any risk.')
    })
  })

  $(document).ready(function(){
    var height = $(window).height();
    // alert(height)
  })
</script>

<script>$('#theCarousel').carousel({
    interval: 2000
  })

  $('.multi-item-carousel .item').each(function () {
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));

    if (next.next().length > 0) {
      next.next().children(':first-child').clone().appendTo($(this));
    }
    else {
      $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
    }
  });
</script>
<script>
  (function () {
    var tiltSettings = [
      {},
      {
        movement: {
          imgWrapper: {
            translation: { x: 10, y: 10, z: 30 },
            rotation: { x: 0, y: -10, z: 0 },
            reverseAnimation: { duration: 200, easing: 'easeOutQuad' }
          },
          lines: {
            translation: { x: 10, y: 10, z: [0, 70] },
            rotation: { x: 0, y: 0, z: -2 },
            reverseAnimation: { duration: 2000, easing: 'easeOutExpo' }
          },
          caption: {
            rotation: { x: 0, y: 0, z: 2 },
            reverseAnimation: { duration: 200, easing: 'easeOutQuad' }
          },
          overlay: {
            translation: { x: 10, y: -10, z: 0 },
            rotation: { x: 0, y: 0, z: 2 },
            reverseAnimation: { duration: 2000, easing: 'easeOutExpo' }
          },
          shine: {
            translation: { x: 100, y: 100, z: 0 },
            reverseAnimation: { duration: 200, easing: 'easeOutQuad' }
          }
        }
      },
      {
        movement: {
          imgWrapper: {
            rotation: { x: -5, y: 10, z: 0 },
            reverseAnimation: { duration: 900, easing: 'easeOutCubic' }
          },
          caption: {
            translation: { x: 30, y: 30, z: [0, 40] },
            rotation: { x: [0, 15], y: 0, z: 0 },
            reverseAnimation: { duration: 1200, easing: 'easeOutExpo' }
          },
          overlay: {
            translation: { x: 10, y: 10, z: [0, 20] },
            reverseAnimation: { duration: 1000, easing: 'easeOutExpo' }
          },
          shine: {
            translation: { x: 100, y: 100, z: 0 },
            reverseAnimation: { duration: 900, easing: 'easeOutCubic' }
          }
        }
      },
      {
        movement: {
          imgWrapper: {
            rotation: { x: -5, y: 10, z: 0 },
            reverseAnimation: { duration: 50, easing: 'easeOutQuad' }
          },
          caption: {
            translation: { x: 20, y: 20, z: 0 },
            reverseAnimation: { duration: 200, easing: 'easeOutQuad' }
          },
          overlay: {
            translation: { x: 5, y: -5, z: 0 },
            rotation: { x: 0, y: 0, z: 6 },
            reverseAnimation: { duration: 1000, easing: 'easeOutQuad' }
          },
          shine: {
            translation: { x: 50, y: 50, z: 0 },
            reverseAnimation: { duration: 50, easing: 'easeOutQuad' }
          }
        }
      },
      {
        movement: {
          imgWrapper: {
            translation: { x: 0, y: -8, z: 0 },
            rotation: { x: 3, y: 3, z: 0 },
            reverseAnimation: { duration: 1200, easing: 'easeOutExpo' }
          },
          lines: {
            translation: { x: 15, y: 15, z: [0, 15] },
            reverseAnimation: { duration: 1200, easing: 'easeOutExpo' }
          },
          overlay: {
            translation: { x: 0, y: 8, z: 0 },
            reverseAnimation: { duration: 600, easing: 'easeOutExpo' }
          },
          caption: {
            translation: { x: 10, y: -15, z: 0 },
            reverseAnimation: { duration: 900, easing: 'easeOutExpo' }
          },
          shine: {
            translation: { x: 50, y: 50, z: 0 },
            reverseAnimation: { duration: 1200, easing: 'easeOutExpo' }
          }
        }
      },
      {
        movement: {
          lines: {
            translation: { x: -5, y: 5, z: 0 },
            reverseAnimation: { duration: 1000, easing: 'easeOutExpo' }
          },
          caption: {
            translation: { x: 15, y: 15, z: 0 },
            rotation: { x: 0, y: 0, z: 3 },
            reverseAnimation: { duration: 1500, easing: 'easeOutElastic', elasticity: 700 }
          },
          overlay: {
            translation: { x: 15, y: -15, z: 0 },
            reverseAnimation: { duration: 500, easing: 'easeOutExpo' }
          },
          shine: {
            translation: { x: 50, y: 50, z: 0 },
            reverseAnimation: { duration: 500, easing: 'easeOutExpo' }
          }
        }
      },
      {
        movement: {
          imgWrapper: {
            translation: { x: 5, y: 5, z: 0 },
            reverseAnimation: { duration: 800, easing: 'easeOutQuart' }
          },
          caption: {
            translation: { x: 10, y: 10, z: [0, 50] },
            reverseAnimation: { duration: 1000, easing: 'easeOutQuart' }
          },
          shine: {
            translation: { x: 50, y: 50, z: 0 },
            reverseAnimation: { duration: 800, easing: 'easeOutQuart' }
          }
        }
      },
      {
        movement: {
          lines: {
            translation: { x: 40, y: 40, z: 0 },
            reverseAnimation: { duration: 1500, easing: 'easeOutElastic' }
          },
          caption: {
            translation: { x: 20, y: 20, z: 0 },
            rotation: { x: 0, y: 0, z: -5 },
            reverseAnimation: { duration: 1000, easing: 'easeOutExpo' }
          },
          overlay: {
            translation: { x: -30, y: -30, z: 0 },
            rotation: { x: 0, y: 0, z: 3 },
            reverseAnimation: { duration: 750, easing: 'easeOutExpo' }
          },
          shine: {
            translation: { x: 100, y: 100, z: 0 },
            reverseAnimation: { duration: 750, easing: 'easeOutExpo' }
          }
        }
      }];

    function init() {
      var idx = 0;
      [].slice.call(document.querySelectorAll('a.tilter')).forEach(function (el, pos) {
        idx = pos % 2 === 0 ? idx + 1 : idx;
        new TiltFx(el, tiltSettings[idx - 1]);
      });
    }

    // Preload all images.
    imagesLoaded(document.querySelector('main'), function () {
      document.body.classList.remove('loading');
      init();
    });

    // REMOVE THIS!
    // For Demo purposes only. Prevent the click event.
    [].slice.call(document.querySelectorAll('a[href="#"]')).forEach(function (el) {
      el.addEventListener('click', function (ev) { ev.preventDefault(); });
    });

    var pater = document.querySelector('.pater'),
      paterSVG = pater.querySelector('.pater__svg'),
      pathEl = paterSVG.querySelector('path'),
      paths = { default: pathEl.getAttribute('d'), active: paterSVG.getAttribute('data-path-hover') };

    pater.addEventListener('mouseenter', function () {
      anime.remove(pathEl);
      anime({
        targets: pathEl,
        d: paths.active,
        duration: 400,
        easing: 'easeOutQuad'
      });
    });

    pater.addEventListener('mouseleave', function () {
      anime.remove(pathEl);
      anime({
        targets: pathEl,
        d: paths.default,
        duration: 400,
        easing: 'easeOutExpo'
      });
    });
  })();
</script>

<script>
  const $card = document.querySelector('.card4')
  let bounds;

  function rotateToMouse(e) {
    const mouseX = e.clientX;
    const mouseY = e.clientY;
    const leftX = mouseX - bounds.x;
    const topY = mouseY - bounds.y;
    const center = {
      x: leftX - bounds.width / 2,
      y: topY - bounds.height / 2
    }
    const distance = Math.sqrt(center.x ** 2 + center.y ** 2);

    $card.style.transform = `
    scale3d(1.07, 1.07, 1.07)
    rotate3d(
      ${center.y / 100},
      ${-center.x / 100},
      0,
      ${Math.log(distance) * 3}deg
    )
  `;

    $card.querySelector('.glow').style.backgroundImage = `
    radial-gradient(
      circle at
      ${center.x * 2 + bounds.width / 2}px
      ${center.y * 2 + bounds.height / 2}px,
      #ffffff55,
      #0000000f
    )
  `;
  }

  $card.addEventListener('mouseenter', () => {
    bounds = $card.getBoundingClientRect();
    document.addEventListener('mousemove', rotateToMouse);
  });

  $card.addEventListener('mouseleave', () => {
    document.removeEventListener('mousemove', rotateToMouse);
    $card.style.transform = '';
    $card.style.background = '';
  });




  const $card1 = document.querySelector('.card5')
  let bounds1;

  function rotateToMouse1(e) {
    const mouseX = e.clientX;
    const mouseY = e.clientY;
    const leftX = mouseX - bounds1.x;
    const topY = mouseY - bounds1.y;
    const center = {
      x: leftX - bounds1.width / 2,
      y: topY - bounds1.height / 2
    }
    const distance1 = Math.sqrt(center.x ** 2 + center.y ** 2);

    $card1.style.transform = `
    scale3d(1.07, 1.07, 1.07)
    rotate3d(
      ${center.y / 100},
      ${-center.x / 100},
      0,
      ${Math.log(distance1) * 3}deg
    )
  `;

    $card1.querySelector('.glow').style.backgroundImage = `
    radial-gradient(
      circle at
      ${center.x * 2 + bounds1.width / 2}px
      ${center.y * 2 + bounds1.height / 2}px,
      #ffffff55,
      #0000000f
    )
  `;
  }

  $card1.addEventListener('mouseenter', () => {
    bounds1 = $card1.getBoundingClientRect();
    document.addEventListener('mousemove', rotateToMouse1);
  });

  $card1.addEventListener('mouseleave', () => {
    document.removeEventListener('mousemove', rotateToMouse1);
    $card1.style.transform = '';
    $card1.style.background = '';
  });
</script>


</html>